..5....3....9...8....57.....9.7....3.7.13..5.3.2......2...8......1..94259....78..
7.........5...4...32..........1.27..4..63..2..1.7..3.8.35...1....2.6..5.6...7...3
1.5...8.9...........3...21.......64...8.4.5.1........34.95.2......986..5.8...43..
.8....7...3...64.5..7.........43.......8....25.......126...53.74.....21.7..6.....
....4......25.3..6.63...7...3........51.........76...351.3...4..8.27..1.2.64.....
.2...5........3.476.......5.9.....6....8....25.2...4........7..97.68..2..534..9..
5...27.1.7..16.9...6...93...12....73....528...3.....6....8........2.5...9........
.8..1.2....294..1....2.789..1.76...4.95.....2.26.....18....6......4.96.....1.....
9..6.85..4....52181.5.24.........9.4.4.9768.......17.......916..........5.1.674..
...2....36.451...8....8..9....32......6....15.5.9.....9..4.......8....41.3.....8.
.6..1.4.5...82...71.2...6...2....7.6...58..3..7..........6....4....4.35....2.51..
.7...83..3.......6..9...7.........4.9487..6.1..7...89....9......64..7.131.3.4.2..
28........376.........9...37.1......926.1.7.......2.....85..1.6.6.7..5....2...87.
.....5...84......12..74...6.2...475.........3.1.........2....7.58.67......68.1.2.
.....9....6.....4........2.7......5.15.4..6...96.254..51.6..7...3.74.91..7..9..6.
...4..1.83..28....8..5.19....68..2...........48.1395..1.4.....3.9...5.........6..
...5...7........28......5.9..7...23....98........4...6.8...36...5.2..9....347....
.1.9...7............8.65..4....8..9....7.1.82......4.....47.9...2....15...71.9..6
..3.....6....94......1.7...69..8..3....423...4.....8.191...8...7.4..6....8.7..1..
..45.2.....9.........4....6....8.7.48....439..6.2.....9.834....27.....3...6..75..
.3...7..2....2....9..83..6...748..36..3....48.85....29.2.......5..37.......54....
3..46......2.....6......18.....98....4.6...2..1324...8..7....3.4..12....68......7
5...3..9..7...86..3..5.7.4............6.........4...26845..9..3.2.....5.73..6...9
........5...184.7..6..2....7.....5....38.7.....163....4..75318........3......17..
....6.7....5183........2.1..1.2...8.32...7...7..9..3..........3...67.5.128...5.7.
4.9.....71..86..4..57...2.6..2.....4....96......2.8..1........2...579.1....48...5
.....7...782......9.3..5.28......3.5......67...5.76.82...8.1537.....2..6..85...9.
.5.8.6...7...9..........537...9..6.2.98.....4....4..7..........6.....42...43529..
8........6....1.8.34..6.15..16823.....3...4..2...5.......91.2.....3.5...1.9....4.
75..2.8....2.48.7.......16..8...421..6.....4.5..91...6.........9...5....8...67...
3....8.7..7..41.89.5.....1....68.1.....9......8.........31.7...6..4..8....9.5.6..
.7.58.6.........5.9.1..63....3.........731........2...6....52.8.2..9...38..2..7.6
.8.9...4.2....6...9613..82.4.28...3..5...4..2...1...9............3..9...81.......
..853........4..9......78..6....4..9.....5...97..1.5.4...369.5........8......173.
....1.9..5.68.....74.....58...4.1......9...36..3....951.7....8.....9...4...1.86..
.9.3....7.2..4..3..56..74.9...453.7.....7..5.4..8.9.......3.....672..59.......2..
52.....69..6.4.........8..2.1......8.4....6........39..6.2..93...35.6....8.13..5.
..2.18.3...85....9.5...6..4......1..83........6......5..312....4..9..8...2...4.9.
...67......3...462..4.1.....4......7..2..81..7........6...4.7....513.62.8..2..5..
3..17...65....6...16.8.497..4...1.........8...8.7...93...5.8.1.......7.4...4...59
...7.....742......13.92....5.98..2.......7.......4.3...7.3.59......9.8..2.5....4.
73.4..5.6.5......26..3.7....7...........4...12..8........2.13...1..6..5..4.7.....
.2...18.....962............29....1.......64...4.278...9..4.5.2..1.......7.6.....1
....7542.9........8.....5..7.4..........6.2.9....38657..8......32.6.7...69..2.8..
.......7.....4...8..8.1....1...9.6..4.6.3...53..4...8.....69.51....8.....4...7.96
5...178....76.....4628..7..9.....6.2..........1...9.45........92.4.........4..18.
215.9......75....66.973.2.....9.816..2.31...........2......5....92.7.....81....7.
....6...1..5..8....1.......1...2......3.....8.69...375..2..3.6..9.8...2..3..15.9.
3.....5.4...4.7..37....1.8......4......5.....4.3.18....6...519....6.9438........6
4............9...7.....29....9.43.8...78.......86.93.....42.69..........21..6.4.3
...9.....56...4..8....67...4...1..6.8...95......4......8..593.765..4..1...3....96
...1.....5.2.86.19.9.....6..2....6.3......452.........8...1......934....61..92..8
.91..32.74....73....2...6.4...5.1....2539........6....2.61.95.....42.....3...6...
.....8...2.4..6....6831......7..9......86..7.84..71...13....4.8...2.3.9.......26.
..5.8...4.6......7.3.5...18..3..1.494...7.....9.3.6.7..7....1.......8....4..5....
.43.2..6...7..32.515.86..74....3..8.78.1.5...........7.36.81...........3.........
73..1.......42..7..9.8......2..8.......7....3.8...61..16..78.......9..469..6....8
3....1............4.5...6..28.5..7.....1....3..6..38..75.2...3..28...5.4.....4.6.
...8....1..71.2.36.2....79...6......1..694............3...4..8.9.8..3.1....9...63
2........5....17...73...9..83..2.4.....8....1..4.1....4..3.8...1..5...7..9.....5.
..2...4169........1....7.2.67...1........3...84.2......9..7.6.......6..2.1...239.
5...3.....29..16..3...9.28.8.......9936.7......2......7..1....6..582.......5...7.
.5..6....2..8.9....4.........2..6.7..8..7...4.943.2..8..86..2....725.........3..9
....3.68...2...9..76.9......4.35...2.....4....83..97.....2.7...9..5..2......68.4.
..82.1.67..9.7....1.....2.853............6..2......5..71.....399..68..5.8...3....
........2.96.....7...582..1....2....8...3.69..3.7....5..19.73...........96.3.....
1.7.36..88.......23....79...8..6..91.......3..5.9.1..7....2.....7.6.9...2...8....
..3..17..7...35.12...6..3.......2.......9...8...15.....7...8..3.26...5...5.9.71.6
.8....6.1.5.64..8.3.....4.28...1..3..6.......2.1....985.4......928...3.4.3.....2.
....17....48.........43.5...5768.....8..4.......7....6..5..6..141.9...6..36...7.8
..4.6.....9......2......9............23.7....9.76..14.63...1..7.......9.7...438.1
79.....51..1......3..8..6...........97..5.16.54...6..7....678........41......5..9
6.52....323.1......18.4.....23.........3.1...5...8........3658...69..3....9..52..
2.....9..3..........85.........9.3..1.5.........8..17.9...23..1.7..8...65..6...37
2.1.648.5..425.......8....9...6........42.6..6...195....2.9....1.75......85..7...
5.7......1.8..3.7.4....9..1..1...6..3..5...8..5.....39......46..6....758.....8...
.5...6...46.12........75.4.....47.862..........1...4.7....54.6..7....2.5....1.9..
83.....1...61......4..2.8..6...8........3.796...4.9.8...1396.......726.....8...3.
.....1.........2..28....7.3.....5.6..1..4..72.....64..42....8.7..7.5.3.1.3..8.52.
..76...8.......4.2524..8......71...5....2.....72..4..8.1.........9.76...6.89.....
.53...16..61..59.798...7.25....1.....3.8..........6.......28......7..8...9.3..756
...429...7..............2.68..2.6.......98.4...1.3....1....3...67....3...39764.18
...........3.6512..2.1.3.45..5...7.8...84..6.....5...186..1...3...28............4
97.........4.7..1....35..94..9...........1...5...3...1..7.143.....78...5.569..8..
....6..........8...6....3..1....5.6.35..27....2718..4..12.7.63..842..7.1..3....2.
..714.6...1.8.6....82.7..4.......98..4.........6...7...5...2.9.7...59.1...1.....2
3..4.8....9...7...2..5.6.3.4.8...6...5.9.....6..3.45.........4.96..5..7....7.2..6
.......3......6.71........5.82.5....3.69.....9..2.85.6..98632.......2.19..71..3.8
...7..15.........9.7.8.5.4....2...9..3295.....18........4..9.32...4...75..5.8.9..
.5...7.4.........8.1.4..........3..75.4.1......8...1.3..7..6.8.2.1.5.....4.3....2
....1.......85.....7...9.....93..........56....6..14.88.34..17...4.3..9.6....8.5.
.71...4..9.85...1.3.......7.3.9.4..52.....8495.........5...91.31....5.9......8.7.
......12..9.5.2...68...........7....52..1.39..316....8.6....5...1.3.....3....86..
.68..73.............74..5.9..327....58.3.9........6..4...7....22...43...7.6..5...
...6.8..7...5.326.....27..9..8...69.73..6..8......1....2.1...5.......3...9.275...
...3..1...1..7.5.....9.4.7..4...198..................59.36....847...3.6...1.8.7..
......5..7..83...6..3691.2.....2.3..9..1.78.................1...12..679.6..7....8
5.........2.3........6..8..9..17.2..8......7.1.28..59..8..6..5.3.9..51.27...8.93.
........2.3.6...4.4....8.56127...4.86.4......38.....2........71...3.5...85...16..
74..1..8.29...5.........1....97.....4.582.....8...46...2......7.....1...1...6..4.
...372.....7...6.3..1.8..4..96.41...1...2.8.......8.9.....6...1.....7.2....2349.8
.........79864..2..56....9.9..4....8...98...6.......3.6.....7..48..7.2.9..7...453
.1.5......65..9...8.2....1...1.83..7.9..52..3...........92...3...8.9.1.6....769..
...2..1....4....2.....1.9.5.26...8.....79..6....68...25..8...41...47.2..7......8.
.39...681..2..6..7.......3..2.81.5..1...397..8..6.5.9......3.2..5...1...........9
21..9...67...6812......23.7...9.....5..1..6.9.8...5....9.......1...2..8.63.......
.3......6..5....989.65....3.2..9....3...8.....5.3.4......4...6..4.278.3...3...2..
......1...8.7..3..346.2........6.....6...197...2...83.6...74....78........18..2..
.93..2....421.............1..9...4...1.4..6.3.8.....25.348...59...6.31.4.........
.........91.47......38.....5...619.......347....9..5..1....97..4.635.1..8......9.
9...3.....75.6.9...2...7.5.......4......2..9.......7..34..9...2.57..3.6..6.1.5..3
..6.9...159.........1..6.....9523.7.25.8.1..3..7......1..7..2..37..6.......3.2...
...5...7.....8....5.....9....2.9..38..3...1..1.....5.6.8...93....1.7...5.29.3.6.7
3.1......5.2..91.8.............8172..83.2......7.95..3......532.....281.6.......9
....6.8...1.8.9..6.......1..836...7.2.1.........7.4.3....42..6....3..2.......79.3
.5.93....9...5.8...2.....6..6....18...1......5..1.26948.26....51..3...48......3..
......217........5.....649.46.9.....2.87....91.765..8........4.5.1.....6.....172.
79.8.1.36......5.128.3.....62.9....7...1...6..58..2..9.76.............1.....7....
.......8.2.4....3...1........25..9684.....2...86..1.5.3...9........541...1..863..
...........3..7...4......957.54..1.........26..13..9...6.5....4.3271..6.9...2.51.
..7.....6..16.3..82.574.....2............4.37...8.......3.6.8..1....7....4625....
..4..2.........3.......8297.42.6..1......9.3..8..3.6.2............841..6..6..794.
....3......4..2....9.........5.6.3...2...78.993..2..46....456.2.......9.8..9...7.
8.41..2.......9..7.2..87.....9.785........4...1.9...6.2..49..8..6...5.....5.....4
..8..93.7..9...24.4.3....8.9.7..6..8...1...2....7.2......6.1.....4......3.24.....
81.6.35.....42.........86..4.28...........254.......7.....84.....725.813...1...26
...9..6...2...71.4....8...2.9..1.726..........47.26.198..6............4.....49..3
.3...1.2.2.17....48.6........3....8...51..........64731..58...7...247.1..........
...561.93.........3..9.4.21..6.3.18491...526..........46.......5.8....3.......9.8
3.4...97...7..4.3..8.6..5...1......9.968..3.........4....1.......3.67......3..165
1..4...5...6..5.9..3.9.26....4..6.7..7..59..3....3.9........2.6.......1.6.2.....5
.2.1.4..73.....4..........38....1.69...4..3.....28......2....7...9..6.....48.39.2
........69.....5.8...1..3...8..5...74.6..7...3....9684695....4.7...31...........5
....6....7....9..3....1.....4.1..56.6..7.....9...2.74.3..5...71.9.4..2....5......
..49......3......727.....1.4......53.....72..36..1.9..6.9....4.......7.1....3..65
6..........9.6...1....7..3..1....7....7...59.9.6.8.4.33..8..17.45...1..6.....3...
..8..75.19...8...71....5..9.8..91...2.45..1......7.3..3.54...7.....3......1......
378.....4...3.4..6..4....2..6.....98.......7.5894..2..7....5..9.32........5...78.
..215.....1.6....9....9..658....9.54...4..3..3.4.1.68............38......2...4...
......198...7.......39......4...87.55..3..28...7..49...7.......1....3..7.28.1...3
..5.....4..3..7.6.6..4..1.2....4.2.3.39.5.4..7.......9..1.32..5.5.....71.........
2....3....451......1....9..4......3717...54.8..8...5..52.9...7..9....3.2..3.....1
..2.46..98.9......67.8...5.1..65.......7.9...9.5........8..54.2.4..82.........7..
3.....2....4....7...284.1.5..75.1..9.81...4...........5.....81213........4...95.3
.........86.7.12.....2.5..1....695.2.8..5.......4..817......6.4.96....7...1....9.
....53..9....4....35...68..4.....6..13..69..4.7..3....89.........18...7...5..1...
1.4.6.2.8.36.....4..8..4.9....81.......926.17.....7..2...7.3...8.....631....9....
..6..375..4......87..56......9.5.6..........4.....89...8..9.3......37..93.5..2...
.13......9....4...........1.69..7.3..3.2....64.2..97...8.1.........924....68....2
...9.6..2.4.....9.....28....6.....3..52...8.19......64....425.....69..43...1....6
.3.1...4..5....9.7.793.6...91.2.............3..4......6..51.39......9.2...3.2.6..
.9.73..2...1....9.86.9....12.7..9..8...3...4..38..4.6..7.81...3..........8..2....
9.4......5..43.7.1..6.8.5..8....4...1..3...54....9..8....5.19......7.6.3.........
.287.....7....5....63......3.....4......46...........8.4..6..1...6..4.532..5..7.4
.1..75.487......9......27.....9.....28.....7.13....2.489......5.....4.1..51.....3
.2..7.3....3...7.........1.4.5..1..61...5......7..82.....1.6...8...27..4......8.3
.3..1.....9.....8..........1...87469..8.4...2..3..2......7.8.4....46.9...82.9.1..
.1....8.79.....1..3......4...32...8.8....72..24.86.7.3761..2.......1.6..4..7.....
8..7....19...4.53.23.1....7.8...5.431.4...9...2...7..5.9.....8...........7...2...
..9..........3.9616..1.47........21...59.....2........5...1..761....54..46.7....3
.2...1..9.3.24....54..3...7..25...9.......4.81....8.727...9...4............3.....
7.1.9..853...5...6..678......86..9.19....47.......3.....3............459..7......
2......94.9....8.6.....2.5.9..82.5.......463.372.....8623.4.............854....6.
.3....9..4..8..7...6........2.41......8....7.7.....34.....3...29..28..6...2...197
1....584..7...6.25.4.8.9..6...9.8.....6...1..7.4.52.69..........5........2...1.7.
.......8....2..467.....9...34..98.2.6.2.54.3..98...5.......3..87...82.45....6..93
......579..78.5.....1..3.24.........4....9..3......2.19...7..45....3.....54....18
......32.8....5.6....2....7.6......2...9325.....5..71..9...6.3......8..5..57.9...
7.98..6..648...........2.....61.7...25..8........4..95.75..4.1.4...1...29..5.....
...6..7.9.......8..2.4...53..65..2....8..9...47...2......8.7....3.25...8......345
....7.25...13....76..9..3....6....75..8..9.6.9.3............689..7.........51..2.
.3....7.....6.5...5......1.8..2.3..5.....74..65..1....7..1.4.6.2.6........8.2....
18.3...54..7.548.....2.1..3..1......3......7.24....6...24........8....365....7.8.
.......3..31.92...67.4..82..6.3...19.........9.8....7...7.84...8.26......4.13....
.3.........8...9...7..695..74..2...9.2..8....6.3..72.4......3..26...87......7..5.
..891....3.5...8......6......249........81.....9...5..1....2..8......2...6..3...1
........16459.....9.2..6.......8...3.8146.......1.3...2..8..49...8.24......5..6..
..6..........5...9.8.9....71.8..9...73.6.5...4...1.....7.1..5.4943...6......7.8..
9...7...1..4...2....6...7386.....3.929.......4.1..3.8.73......2.....4......2..17.
...4...8..........5.3......2..3.981..7......98.5..72..4.9.1.7.2...9....4.2..7....
.7.....6.....2..48.5..............96.9.4..5...43..8.7...25.4....37...9...84.79...
....7.54.1..5.6.98...1.8..6.15...2...........84.7...5....9....47.9......62.......
.........6...8.......726..93..84...79...32..5.5.9..8....2........3.9..4.765.....2
....1.4.....9.6.2..6.3.2...8.4...5..3...2.......8.9......4.5..223......9.....81..
...8.39...2....1.54.....7.3.........1..58..293..9724..2..4.......7..9....5.2.....
4.9...3........8..58634.......5.....8..1.6..5.4.73..6.95...1.4.63.8.......1......
3.5.1.4...4.89....67.4..3..........67.3........8561...9....7.....6.5....4..6...9.
....923....4....9.32....7..9....6......83....2......8.4..6.81.3.16..3.78..812..6.
3...7.6..8..9......1..46.3............8....67....5.19.9....37...51.6.8.....7.4..6
.3.....9.928...6......5.82..7....4......7.........4.3.34.7....86..92.7....7..5...
..1.34.7............9.824.....21...4..47..3..7....926..16.4..3....8.1.....7.9....
...4.1........39.4....8..3.3....45..8..1.9...1..85....2875..4..5.....72..4..9.1..
.....2..5....81......64..8............782..6..8.3.7.41.......14.2..3..7..517.86..
......1...2.9.....9..5..4.3..8.....6.6.....31..4...5...4.3.1..8.31....658.6..2...
5..4.....9....68.46..5..9....3.491...6.8....5...1..6.817....5.......7.........4..
1..3...67.7..8..........2.16...1..29...63.1..32...9.......71..4............8.467.
.7.2....5....6...3.3.1.4...2...8...16...3..8....5..2....1.....7...8..5....7...8..
...6...1..7.3...4...5.......4.1...79.594.3.6...67......21.7..944..5....7......2..
..7.....5.5....8368...5.4......3.24.2..78.....35.4..........72..8....9..3...6...4
..1.7.....37.82....923.4...2......3...985.....5...7...3.4....1.....2137......9..5
