.64...2..2.5..3.1......5..69...1.....8...9.4..5.....9..9....1.....26.....4..38...
.82.9..1.......468..36..2...65.3............9.......4............9.85.......13925
6.5.18........9...3.....8......2....849.51.2..5..6....9.1...3.....2..9.8..2.....4
6.........42.........9.8...3.9.8.65.2..1.5.....1...4.......19..1.529..3.9..3.4...
..7.......9..5...22.1......6....23.....9.376....7.6...3.81.......23...9.5.....8..
......6.4..3..9.1541.2.5..3.....23......5..........8915.63....89......6..8.41....
3.86..1....1..4.7..9......2.......9.7..21...8...7...4...9....2....19.6......68...
...5....1.....6......8.25..5.69..7..2..1...9.8......4.6.9..........9..8..5.48..1.
2.4.............856......9.....1....4.85...719.2..74....6......5.1..29.....98....
..8.....2.73.4..8.2....3..7....3.9...4.....3..8....26.6....27.3..74......2...54..
.65..3...37..2.5......7...34..28..69..8....7.9...5..42..96....7..........8..9....
....8......91.4..5.13...2...5........3.6.9..1..8..3...8...9......536.8...265..1.9
..5...9284..8..........27.4...1..8.....264....6...8....2...76..74..26..9.......5.
98.3...6..2....8.5...9....3....8.....6.7....2.5..3..16..567.........91....1......
28.34...9.6.......1.4.658.2.2....536....8.4...1...........3.6.....4...2....82..1.
....8.5.35......7...9.5...2.7.9.8.....6......91.3.....3..1.9.......35..76....7..8
..1...32.4....8..5.3215.8.....8.7654....4.7.........121.....57...5....862....6...
5...1......3.7..5..9......6.1..5.7.4..9.6..1.6.5............23.94...5...1..29....
5......2.....72.....3...6...6..38..9.3.9..47..9.......4...8.......6.953....4..2..
..2.5..47.......23.8...3...9.3.7.....7.9......68.25.......4.7.58..5.6...23..9....
.36.........7..2.571....6...7....8..9.3......65..9...2.....5..1..5..3..7.....2.96
...2.9..6.......8.......2742..9.......9...6.87.6.12.....8..6....3......9....4731.
..6..59..9..........17...24....9.45...4.3..6..9..2.3...15......6.....59..4....27.
..8.7.............5.92.6..........21..78......4.......2...8...99..1.47.8.6.9....4
6.82.1....5...6.....2.84...2...59.345.41.........4.9.2.6...............3.31825...
........961..4.53.37.....4.4....17....7...9..58..7.36......9...14..5...8.38......
.4..9.13....6......7....8.6.518.....36...1....94.7.........94......5.7.8......691
..25...1...3....42...14....7.....1.......56.3...4...7.3..8..2..12...........368..
72..3..1...9.8524........79..517....1...4...........3.....9...8.38.17....7...2...
...9..1..7....8...6.4..........2..1.5..6...7....57.4.8..1......2.6..9...89...7..2
..7...16..8..4.9...1.5.7......8.2.1.........2..9.645.82..9.6...5..........815....
1...4.3.....9..1.6....6.45...71..5......2...9...6.7..43.12...65..4..57...........
.5....1...29.....6...28...438....29.19.....3.....1...8.4..2....2....6.19....4.36.
..5.8...6.8...1..52....7.....1..8.43..43...8..2..4.6.....7.2.......63...7..15..3.
5.21...8..........19...52.74....2....26........57.1.....7..8..2.6.9..57...921..46
.2.973...9..2.....6...8....7..69..1...832.............5..1.2.93.7..5..2...97..8.6
........41..3..7..4..28.3.6..8................3...9.87..2..3..9..7.964.18.4......
936.82.4....1......72.3.........3.94....7......39...8...849..1....3.7...6....1...
....259...8..1..3..5.9...4.59.........1...2.4.......538.......5..7.3...9.2...781.
.1..9.....3.8..7...8.5.1...1...2...3.9.......5.2..78..8..35.9.....4.....3....2..4
..47....6.9...........2..7....9.15....64.7..291........6..8....4.52.....1.26...8.
........1...6....2.721..8.9...4.6..8....8.4..2...75........4...1...5....58..6..7.
6..59.....2...4..1..16..85...23....4...4.......8....9.8.7..5.1....1..........8579
...6..7....1......786.94...9.7.6........4..61.4.2.1....58....461.....58.........2
2..6...3..36.......9....8......7...4.48..639....5..2.65.9..........4..52.8.9.....
.6.....2..9.......8.....9.3...5.2......1893...8..63....5..9.8.761...5..9...2.715.
...91.46....24...........7...3.6.24.........8.2...4.964.1.7..3..6...8..727.6..8..
....81...6......1974.........6..7......8....4317....5.1.5.48.938...5.....69......
...8...3...9........7..4.....439..81...5..6.9.1......4..........3.65.8....61...7.
.3.8.9.2....26...76.1.....9....13...9.6.....3.....6............8.3..7.52..2.5.1..
..98..2.7............7..98364....8.....4...6...836...9..3...1.4.2.......46...1.7.
.7..1.8.92.1.7..5..958..........42...5893..41....85.3...........4........372.85..
.241....9...8......6...53.....4.268.........3.1.6..2.5...5..........91.23..2164..
..628....1.2.7.........6..7.......2..7.84..3.......1.8.1.6..3...3...98429..3..6..
18....4..2..........4....969..4...72.6..8.....1..67...8.......767...81.....2....3
.....71.........2.9....4.....5.3.4...3......52..1.....7.1..5..9392.7..545...6.7.1
..........5.9.4..6...7...1.8..3..1.5....6..8....1.5.49........8.1..935..76.8.....
..9...41..58.369..6.4.2.5....5..2......1...32...69...82..........35.........69...
..37..8.......8..168..3..24..2.4.3..73....56..1.5.......7......8........25...1...
...4798.....8....65........4......19.35.6.........3...15.....93.9...65..7.6.....4
3..1..27..1.46....26.3......7..........8.9..1..927..3....6......24.83...69..2....
.....8.......5.64.......1.2...54...9......2.5....2931.4..6.....8.1..3....5281....
.....8..1......4....3.25.7.51.674..8.3.2...152...5....6...1...2......86...8......
7..9......8...1..........43............8..6.4...17.8...2639...79.7.6.2.1.387..46.
.9.15..43......716....8....1..4...........9....87....4..5..6.9.9...73.684..81.3..
.8.5..41..9.23......31.......5.4...63...6....9...1.....5....2...649....88.......5
..3.9..7.2..5.......9.2..6..........75.......96......5....3479..4.97.2.......6.31
.........31........8...6...9..7...461...3..8..7.5.9.........79...91...535...7.461
..4.........2.....185...6.9.4.72..5.6.2.95..8.....6.1..5..........6.95...29...4..
..6.7...43..5.8.7.15.3..2......2.....63.........6.54..8.4.6.7....5.......7.2.1...
....5.3...8......7......9...42..1...53..8.....1..3.4.23..5..1..1....32...2.7..5.8
.25.4....3.4..67.1...1....38..5...6.......3.2..168..5.5..7....6.86...............
.6......55.83.....213.84.....2......18....6.36.......4..71.8.424...5.....2..7....
93...1..2127..3.......7.....4...92...7.....4...5...39......495...3...87..5..984..
46....3.......9..5...6............21..7....4...1..49.6..9.5.....72.93.1..5.....6.
2.153.7.8........537..4....86.......7...516......7...36..317..2...2......3..8....
......9...7.28.1..5...6..72.8......6.37..........1.5..3...7.6.1..1.2..8...963.75.
7...5...92...4.17......9..2...52..6.....6.......1....767....9.31.29......59.76..4
.2..198...5.......9.6583..2.6....281...9....62..7..35..........51..96........5...
..61.3..8..1.745.95...8...3..4....31.3...19.......8.........7.....9..1.5..8..7..4
.8.4.1.3......8.4.4.139.7........47...6.5...3...86.19.3...8......7..9...1..637...
...5389....2..........2..8.....85..7..12795.8...3.1....9...3....2.8..6.1..6....59
3..2.9.57..97...3......42....1.4.7.9......4....4..6....9.......2.....916.7.5.....
.4.83...69...............18...68.1.....3.1.97....7..6.3.9.6..7.2..14...3......2..
.8.......764...5..2.5.....935.7....88....9.674..2.8..55.....7..6.....4.3.93......
.6........3.4..8294..5.....2.6...4...9..2.3.7.....9..2.4..9.....7..3...49.5.....3
.9.5...3..84..1...3.5....7...69..4..1.............3.......84..3..3.6.1..86..197..
9.7.3..86....1....18.4...3..2.1.7.9..6...9.4..1....32.....6..18..........74......
..8.4..1.62...8.34...5........4.......435..7.1.3..6..2.......53.......68.8..13...
.3....72.7.......18.2.....3..1...2.62..7..8....4.........27.5..35.1........3.8.64
6.2...7..4..15...6.1..8...9.2.......8..6.........49....4..6..8...9.1.24...5..29..
57.....1....9..53.4..8.....3.....6...17...3....95.7....3...6..594.........8..97..
.63...59..5..6.7.4....5.3.8.....817.....358..72...........94........1...1.587....
...39.....6.5.8.......7....43....7...2.7...346....48.9.7........89...6..35..4...7
..7...6..8.162.............6.921.8.7....871.57...5........72.1.........4..6.952..
9..2...4..2.84.........3......1..8.7.....9.2...8..213...1.386....36...1......4.7.
.........59.3....7.3.5.2..9.1...7.63.23.6...1..8..92.....9.5...2.....6...........
.........4..15.26.2.....1.....4..91...8..56..12.93..586...4.....9.2......1.....3.
......418............8.632..35.478..8.76.3...2.6.5...4....3...16.........58..4...
6......7....5283.6........2...3.......39....8.7.1.2.....8.....7.31..96.55.6....81
6....1.......25467...7..9...7....14.......5.32.1......5.6..739..9.26....3........
.852.....9.6.35..7.2.7....94.3.........3.26.........9.....54......9...53..2.8.4..
.5..17..6.148....29...2..8..6.9.......7..2...1.947.5.........4.6....1...5.....9..
.........7918.5...458.......7.916.8...9......8..7.......4.9.21.....2.4...1.5.4..8
4...9..1.2...5..9...9.23....1..426.....6.........31.243...1.5.6...8..3..8......41
....2..5372.4.6..86.5.982...5......628.9.....9.........4..85....6......2....7.8..
8...4.7....6.5.2..52..6...1..4....9...........9..16....8..71.4...7..85.2...5...1.
2...9...88.527.4.9.93.6...7.8.74...57.6...2..3..5.....53.............9.......9.6.
....683...8.2.9..7.2..7...6....568.....3.....4.9.2........376..5..48..9..........
....2.7.9....6..8..5........2183..6..6...952..97....38..3.51.............19786...
......8....2....3..1.6.....5....7.6.7..81...99.3.5.....3.....5.......9288.5.....1
........8..8.2159....9.....3.1.....54.2.5..7..8.3.9.4....5.7..4..513.........47..
...2.....6..7...8.9..........6.3.9....8..7..5.31.8.62....8..1...7.1.2.....9.7.26.
..14..6..8............6.19..7..54.6.....9...2......8752.5.........71.........9.28
1.........841....3...5..2....64...9.3....2.....5.69...6..2...........9.8.39...5.2
728.4..5........86.9........43...27.5...9..6.........4....5.7.2.7.6.4.9...5.8....
58.....4.4.3..2..8..2...3..........4...7....9.2..1......5..9.3..7.......31.47.58.
5......6....58......81.934.....1.5........23..1.2.6....95.....3...8.3..........9.
.9.7.5.........6...7.......5..4.6.3....27.4.59..3......1...45..4...2..6...26..1.9
.....78..42.96.5......35....8..5.7.9..579......28.....29.....3.6.........58..9...
....2...1..9..7.......452......1..97..1..8.5....7.......3.5...9.14.....88...3.5.4
1..2..5.8......136..5....27...6..7....3.45....18.....2..7.........38......45618..
94.3....1.....2...............6......17....3..3...72.82.894.7....17...43...16..2.
.54.8.6..........86.....452..2..61.4.4..................71..24...824...3..1..38.7
2....7.347..5..86..5......2.....3...8..2.49.7.....5..8.....62.55....8.9...3......
8..2......2....5....6.......94..1.7...1..5..6........4..9..821..7.5...4..1.9..7.5
8.......2.5.8...4...47...........2.843..2.67.9.7....5...6....9...964.8..2.......5
21.3.4..654.6....1..35.9...........3....2.8..4....36.5........23....5..8......51.
....76..58..9.....795.2...6....5....9..8..5.1..6...4..5..2.....2...9...7.71....4.
.....38..2..........7.8.4.......917..7...6..94.273..6.64........2..4......8...31.
....2.5...68713...17............4...68....23.4..2.6......5..36..3..72...81.......
...3.6...2....76...4.1....3.6.5.3..77..8..3...8..1...45.....7.......52...7.6....1
7..4.8.1..6.12.9.4..1..9.8...6......47....6...2.5..4......1...8......76.69......5
.71.......2...3.94..8.64...84....916........3..9....78.97.......1.2...3......94..
.79...6..36...152.8.......963.97...25...6..7...1...86.1..65............5...2.....
..8.....95............3.27...95.......1...4....7.4..2598.41....1.23.98.........5.
.9.......4..1.8.......2.6...4....8..2.9....6...6..952........5..6...7...7.2.849.1
.19..5....3...2..5....871..9...1.2..6.....9.......6.3...6.....2..16...9...2.5..17
..6.12.9..5...318..3....6.2....849.....62.......591...1.....4..3....6...98..4....
2..3...15.....942.........3.3.......8.1...5.9...9.5.6....1.8..6..45.23.....6...54
..3...56....3.......8..12.7...75.69.......8...2...67.1..52.......69.71.2....1....
.7.236....5........2698...75.7....43......6..4...2.8.....59.7...897.2......3.8...
.......4.6...2.9.8.5.....27..14...5.9..27...4.4.69.1...........2....7...8.7......
.......2.5..4..9.....67...8....8.64..4....759...3.9....2.9.3..6....6..7.3.......2
9..318.......4.....5..9....2........3.....1......3.4.6..96.....4....2.53.8..592..
.9.6..7.1...7...3...4....5.2.9......74..61.....534.....1.2.....9..1.......3.571..
...4.6.7..4........39.15......9.71.88.......5.9...37......5.384....3.......7.1.6.
......259.725......1..........1...62.59.....1......87.64......77...24.....8..61..
..69.1....2.8.....8..567.2........9724.7...1..19..42.........78..........6.1....4
254..91...1..547..7..6....93.2.......9..............7....9.6.3.9....1.5..73.45..2
...8..7..4..5...1.1..3.4..8..7...4..8..4.923......2.91........974...3...3.1.8....
..74..2..23............5...1.59.4.7.9..18.45.8..........971...2.5....7.......31..
..1.38............9.4...1..4.53..........982....7.5....1....54....9....8.721...93
6.2.8...753....8..9..13.6.2.............16......97.2.13..........9.2..15..765...9
.8......95...97....1.......7...5....9.1.46.8.84.2....5...7....4........849..856.2
...3........7..531....5.2.85...2...4...4..38...31..9...7...........9812.2.9.1.8..
.7....3....5.....7..8....1472....98.......1.....81......23..7.98..14.25...4.5..3.
.5..4....8....3..4.97.2......9......24...5...73.....2....1..3.5....5.2.7..38.7..9
.......1..2...9.465.....8..4196..2..8......916.....4.....4..98....978..5..1.5..2.
17..9.6...3...7...6.91..7...65....8....7..4.5...86..1..1.93.85.........9.......7.
...7.2..4..68....2...9..58...8....5.5..287..3..7.5..........6.....3...974...2....
9..46...32...7..1.4.8..39..32......8.....9...67.....32.......2......7...78....4.9
..36....2.2.3.46...4..25...9....27.6....6.95.7.......3....97...23714.5...........
..512...6...5....287...6.5..9.........48..6.....617.....6.....54...5.1.......9..7
2.4....9..5...1...8.9........5.......2.9...78..7..8.191.......6.684.2..1..27...4.
..6.2....7.......3..5...........9.84....657.997.4......6..4.9....29...3..4....6.5
.5.....4............41.....3...25.1...9.4...65..3.64.8.1.2..8....8...9..2.36....4
9....5.142.87....6.........7.4......86..2.7.9.....1......487..26...........91..4.
..7..84.2.4...1......2..56.19.5.......4.9....5..1.4.2.61..75......98.....5.......
..82...6..1..47....7...5...........6..2...8........2......9...414...8.5756..1..2.
..42.7..95..3...2...9..64...........4.1....5...5...2.1....2.7..3.6.15.9.1..9...3.
......32.......5.8.......1985...2....1.386....925....3..16.....5268..1...8..21..7
......7..59.....2.7...8693..5...2.....7......28..47....6...5........4..8.43.28.65
.2...8.47.6..7..9....2....3......8..2..35..7.6..8.....7....49...9.7..426....93...
...1...6..53.6....9..483....859....3.948..7.6.....7.....9........637.45......8...
.862.4.5....5....92.5.....75.......2..7.9.56..4....8...1.9...7..6...........48...
...3..2..8..1.23..1...8....7...4..924...97...9.1....6..8...6.19............4..8..
.328..6...1..9...5.....12.3.........52........4...8.6..836...4.......1..4..5.2..9
92.51...6..4.......75..2..4..1.....9......87..9.7..2..1.89...2..4.2.5.........4.7
4....5.2.......8.119.4..6.5..5..1.3..8.6..........85.....1.......3.2...6....63..9
.21..9.63...36..89...1...54.3..54...1.4.........21.....46..........9....2836.....
.26.3.4..1..7.......4...1..........9.7..9.5....54..671.3.....2....2...5.5.....9.3
5.3.9........1..4.7...8.9.1............63.57...6...3198..3.....95....7........456
..45.6...35.9.....96..13..7....9.5........214........6.........4..1...6261..759..
5..7.2..4.........6.4......8..6...2.72.4..8.6..9..7..52.....41.9...1..5....58..6.
.2.1...479.8........5..7.......7.8...815..9.44..8.921..1........54....8...37.....
....4...........2..32......2.8.16.9.179..8..4........7...83.9..79.1.2.3...4..7...
.236.79..5....8.....132...7.7.9..16...5......63.........25....6.1.7.9...9.......8
..51.3..97.85.6.14..3..8...8......37......64..517.............6.36...9.......187.
..4.....3.....2..9.8.....1..7..21.8.9.28...46...9............313.947......86.....
....5.8.7..2.74.5.....6812.......58..4......2....8.74659..1....6..92.....1.......
..2..74..5......3...71.4.2.....1......3.7.....2....3.6....82..481..5......63..57.
.9.84..1..6.....2..81..7...5...........5...62.....17.9.....9.8171...25.......8..4
.1.5..6..4....1.....94..2...97...36.5..9..4......6.95...2..65....5.3.......72....
4........2....73...795.4..6.......7.......9..162.7.........5.3..4..62....5..91.64
..4...2...1....9.4.3.2........42..9..5...9.1....71...5.253..6..1.7.6...9..9..4...
6.2...5.3..98....65....6.........1.8.....2.9..1..9.25.........5.8..25..9.....436.
8.495.......4..........2.6.4.9...7..35......82.7.85.3......4..5...........6.27.8.
..1...3...3...7.9...7.5..12..8......5.....24.....2..5...4...13....5.89..97.3...2.
59...6...2.7.94....862....3....4..6.......2......63548....5.........7.26......98.
